# Angular-.NET-Demo

./: README.md
supermarket-product-board-backend/SupermarketProductBoardAPI/: Program.cs  SupermarketProductBoardAPI.csproj  SupermarketProductBoardAPI.http
supermarket-product-board-backend/SupermarketProductBoardAPI/BusinessLogic/CategoryLogic/: CategoryBusinessLogic.cs  ICategoryBusinessLogic.cs
supermarket-product-board-backend/SupermarketProductBoardAPI/BusinessLogic/CompanyLogic/: CompanyBusinessLogic.cs  ICompanyBusinessLogic.cs
supermarket-product-board-backend/SupermarketProductBoardAPI/BusinessLogic/MealPlannerBusinessLogic/: IMealPlannerBusinessLogic.cs  MealPlannerBusinessLogic.cs
supermarket-product-board-backend/SupermarketProductBoardAPI/Controller/: CategoryController.cs  CompanyController.cs  MealPlannerController.cs  PaperController.cs  ProductController.cs
supermarket-product-board-backend/SupermarketProductBoardAPI/Data/: AppDbContext.cs
supermarket-product-board-backend/SupermarketProductBoardAPI/Migrations/: 20250126154212_InitialCreate.Designer.cs  20250126154212_InitialCreate.cs  AppDbContextModelSnapshot.cs
supermarket-product-board-backend/SupermarketProductBoardAPI/Models/: Category.cs  Company.cs  Paper.cs  Product.cs
supermarket-product-board-backend/SupermarketProductBoardAPI/Models/DTOs/: CategoryCreateRequest.cs  MealDayDTO.cs  (+4 more)
supermarket-product-board-backend/SupermarketProductBoardAPI/Properties/: launchSettings.json
supermarket-product-board-backend/SupermarketProductBoardAPI/Utils/: system_prompt_meal_plan_create.txt
(+56 files in other folders)
